Metrics for COT learning with Llama model:
accuracy: 0.55
recall: 0.5050505050505051
precision: 0.5263157894736843
f1: 0.39999999999999997

Classification report:
disinformation: {'precision': 0.5526315789473685, 'recall': 0.9545454545454546, 'f1-score': 0.7, 'support': 22.0}
trustworthy: {'precision': 0.5, 'recall': 0.05555555555555555, 'f1-score': 0.1, 'support': 18.0}
accuracy: 0.55
macro avg: {'precision': 0.5263157894736843, 'recall': 0.5050505050505051, 'f1-score': 0.39999999999999997, 'support': 40.0}
weighted avg: {'precision': 0.5289473684210526, 'recall': 0.55, 'f1-score': 0.43, 'support': 40.0}
