Metrics for Few-Shot learning with Llama model:
accuracy: 0.675
recall: 0.648989898989899
precision: 0.7114695340501792
f1: 0.636617749825297

Classification report:
disinformation: {'precision': 0.6451612903225806, 'recall': 0.9090909090909091, 'f1-score': 0.7547169811320755, 'support': 22.0}
trustworthy: {'precision': 0.7777777777777778, 'recall': 0.3888888888888889, 'f1-score': 0.5185185185185185, 'support': 18.0}
accuracy: 0.675
macro avg: {'precision': 0.7114695340501792, 'recall': 0.648989898989899, 'f1-score': 0.636617749825297, 'support': 40.0}
weighted avg: {'precision': 0.7048387096774194, 'recall': 0.675, 'f1-score': 0.6484276729559748, 'support': 40.0}
